@theme "~/reproducible-arch/config-linux/rofi/theme.rasi"

configuration {
  modi: "drun";
  case-sensitive: false;
  cycle: true;
  filter: "";
  scroll-method: 0;
  normalize-match: true;
  show-icons: false;
  icon-theme: "Papirus";
  steal-focus: false;
  matching: "normal";
  tokenize: true;
  ssh-client: "ssh";
  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  parse-hosts: true;
  parse-known-hosts: true;
  drun-categories: "";
  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  drun-show-actions: false;
  drun-url-launcher: "xdg-open";
  drun-use-desktop-cache: true;
  drun-reload-desktop-cache: true;
  drun {
    parse-user: true;
    parse-system: true;
  }
  run-command: "{cmd}";
  run-list-command: "";
  run-shell-command: "{terminal} -e {cmd}";
  run,drun {
    fallback-icon: "application-x-addon";
  }
  window-match-fields: "title,class,role,name,desktop";
  window-command: "wmctrl -i -R {window}";
  window-format: "{w} - {c} - {t:0}";
  window-thumbnail: false;
  disable-history: false;
  sorting-method: "normal";
  max-history-size: 25;
  display-window: "Windows";
  display-windowcd: "Window CD";
  display-run: "Run";
  display-ssh: "SSH";
  display-drun: "Apps";
  display-combi: "Combi";
  display-keys: "Keys";
  display-filebrowser: "Files";
  terminal: "foot";
  font: "CaskaydiaMono Nerd Font Mono Bold 12";
  sort: false;
  threads: 0;
  click-to-exit: true;
  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
  timeout {
    action: "kb-cancel";
    delay: 0;
  }
  kb-primary-paste: "Control+V";
  kb-secondary-paste: "Control+v,Insert";
  kb-move-word-back: "Control+Left";
  kb-move-word-forward: "Control+Right";
  kb-move-char-back: "Left";
  kb-move-char-forward: "Right";
  kb-remove-char-back: "BackSpace";
  kb-accept-entry: "Return,KP_Enter";
  kb-accept-custom: "Control+Return";
  kb-accept-alt: "Shift+Return";
  kb-delete-entry: "Shift+Delete";
  kb-element-next: "";
  kb-element-prev: "";
  kb-mode-next: "Tab";
  kb-mode-previous: "ISO_Left_Tab,Shift+Tab";
  kb-mode-complete: "Control+f";
  kb-row-left: "Control+Page_Up";
  kb-row-right: "Control+Page_Down";
  kb-row-down: "Down,Control+n";
  kb-page-prev: "Page_Up";
  kb-page-next: "Page_Down";
  kb-row-select: "Control+space";
  kb-cancel: "Escape,Control+bracketleft";
}
