# Browser types
windowrule {
    name = Tag Chromium Browsers
    match:class = ([cC]hrom(e|ium)|[bB]rave-browser|Microsoft-edge|Vivaldi-stable)
    tag = +chromium-based-browser
}

windowrule {
    name = Librewolf Workspace Rule
    match:class = ^Librewolf
    workspace = 1
    fullscreen = 0
    maximize = 0
}

# Force chromium-based browsers into a tile to deal with --app bug
windowrule {
    name = Tile Chromium Browsers
    match:tag = chromium-based-browser
    tile = 1
}

# Only a subtle opacity change, but not for video sites
windowrule {
    name = Chromium Opacity
    match:tag = chromium-based-browser
    opacity = 1 0.97
}

# Some video sites should never have opacity applied to them
windowrule {
    name = No Opacity for Video Sites
    match:title = ((?i)(?:[a-z0-9-]+\.)*youtube\.com_/|app\.zoom\.us_/wc/home)
    opacity = 1.0 1.0
}
