# Float LocalSend and fzf file picker
windowrule {
    name = Float Share/LocalSend
    match:class = (Share|localsend)
    float = 1
}
windowrule {
    name = Center Share/LocalSend
    match:class = (Share|localsend)
    center = 1
}
