# Picture-in-picture overlays
windowrule {
    name = Tag PiP Windows
    match:tag = pip
    match:title = (Picture.{0,1}in.{0,1}[Pp]icture)
}
windowrule {
    name = Float PiP Windows
    match:tag = pip
    float = 1
}
windowrule {
    name = Pin PiP Windows
    match:tag = pip
    pin = 1
}

windowrule {
    name = Size PiP Windows
    match:tag = pip
    size = 600 338
}
windowrule {
    name = Keep Aspect Ratio PiP
    match:tag = pip
    keep_aspect_ratio = 1
}

windowrule {
    name = Remove Border PiP
    match:tag = pip
    border_size = 0
}

windowrule {
    name = Opacity PiP
    match:tag = pip
    opacity = 1 1
}

windowrule {
    name = Move PiP Windows
    match:tag = pip
    move = 100%-w-40 4%
}
