windowrule {
    name = RetroArch Fullscreen
    match:class = com.libretro.RetroArch
    fullscreen = 1
}

windowrule {
    name = RetroArch Opacity
    match:class = com.libretro.RetroArch
    opacity = 1 1
}

windowrule {
    name = RetroArch Idle Inhibit on Fullscreen
    match:class = com.libretro.RetroArch
    idle_inhibit = fullscreen
}
