# Float Steam, fullscreen RetroArch
windowrule {
    name = Steam Float
    match:class = steam
    float = 1
}

windowrule {
    name = Steam Center Main
    match:class = steam
    match:title = Steam
    center = 1
}

windowrule {
    name = Steam Opacity
    match:class = steam
    opacity = 1 1
}

windowrule {
    name = Steam Main Window Size
    match:class = steam
    match:title = Steam
    size = 1100 700
}

windowrule {
    name = Steam Friends List Size
    match:class = steam
    match:title = Friends List
    size = 460 800
}

windowrule {
    name = Steam Idle Inhibit
    match:class = steam
    idle_inhibit = fullscreen
}
