# Floating windows
windowrule {
    name = Float Tagged Windows
    match:tag = floating-window
    float = 1
}

windowrule {
    name = Center Tagged Windows
    match:tag = floating-window
    center = 1
}

windowrule {
    name = Size Tagged Windows
    match:tag = floating-window
    size = 800 600
}

windowrule {
    name = Tag Specific Apps as Floating
    match:class = (blueberry.py|Impala|Wiremix|org.gnome.NautilusPreviewer|com.gabm.satty|About|TUI.float)
    tag = +floating-window
}

windowrule {
    name = Tag Desktop/File Apps as Floating
    match:class = (xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus)
    match:title = ^(Open.*Files?|Open Folder|Save.*Files?|Save.*As|Save|All Files)
    tag = +floating-window
}

# Fullscreen screensaver
windowrule {
    name = Screensaver Fullscreen
    match:class = Screensaver
    fullscreen = 1
}

# No transparency on media windows
windowrule {
    name = No Opacity Media
    match:class = ^(zoom|vlc|mpv|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$
    opacity = 1 1
}
