$browser = launch-browser

bindd = SUPER, RETURN, Terminal, exec, launch-terminal
bindd = SUPER SHIFT, F, File manager, exec, nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, launch-or-focus spotify
bindd = SUPER, T, Activity, exec, launch-with-terminal btop
bindd = SUPER, D, Docker, exec, launch-with-terminal lazydocker
bindd = SUPER SHIFT, D, Discord, exec, launch-or-focus-webapp Discord "https://discord.com/app"
bindd = SUPER, S, Wiremix, exec, launch-with-terminal wiremix

bindd = ALT, P, PostmanNoGPU, exec, postman --disable-gpu

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, Claude, exec, launch-or-focus-webapp Claude "https://claude.ai/new"
bindd = SUPER, G, Github, exec, launch-webapp "https://github.com/OmerBilgin21"
bindd = SUPER, C, Crunchyroll, exec, launch-movie "https://www.crunchyroll.com/discover"
bindd = SUPER, Y, YouTube, exec, launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = ALT, W, WhatsApp, exec, launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER, N, Netflix, exec, launch-movie "https://www.netflix.com/browse"

unbind = SUPER, SPACE
bind = SUPER, SPACE, exec, rofi -show drun
