# https://wiki.hyprland.org/Configuring/

# inherit current theme
source = ~/.config/themedir/current/theme/hyprland.conf

source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/media.conf
source = ~/.config/hypr/tiling.conf
source = ~/.config/hypr/windows.conf

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
