# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule {
    name = Suppress Maximize Everywhere
    match:class = .*
    suppress_event = maximize
}

# Just dash of opacity by default
windowrule {
    name = Global Opacity
    match:class = .*
    opacity = 0.97 0.9
}

# Fix some dragging issues with XWayland
windowrule {
    name = XWayland Drag Fix
    match:class = ^$
    match:title = ^$
    match:xwayland = 1

    no_focus = 1
}

# for apps
source = ~/reproducible-arch/config/hypr/app_specific/browser.conf
source = ~/reproducible-arch/config/hypr/app_specific/hyprshot.conf
source = ~/reproducible-arch/config/hypr/app_specific/localsend.conf
source = ~/reproducible-arch/config/hypr/app_specific/pip.conf
source = ~/reproducible-arch/config/hypr/app_specific/qemu.conf
source = ~/reproducible-arch/config/hypr/app_specific/retroarch.conf
source = ~/reproducible-arch/config/hypr/app_specific/steam.conf
source = ~/reproducible-arch/config/hypr/app_specific/system.conf
